@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap'); 
/* CSS by Molly-Anne Manzano */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}




:root {
--yellow: #F6D64A;
--teal: #55BCD5;
--purple: #9B26B0;
--blue: #499BD2;
--dark-gray: #222222;
--light-gray: #EAEAEA;
--white: #FFFFFF;
--black: #000000;
font-size: 16px;
}

#skip, .sr-only {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
  }
   
  #skip:focus{
	position: static;
	width: auto;
	height: auto;
  }


html {width:100%;}


h4, p, q, small, nav, button, form {
font-family: 'Montserrat', sans-serif;

}

h1, h2, h3 {font-family: 'Molle', cursive;}

h1 {
font-size: 4rem;
}

h2 {font-size: 3rem;
padding: 0.2em;
}

h3 {
text-align: center;
font-size: 2rem;}

h4 {font-weight: bold;
	text-transform: uppercase;}

body {
	line-height: normal;
}

header {
	background: linear-gradient(var(--teal), var(--white));
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
}


#intro p {
margin: 2em;
}

#logo img {width: 15em;
}

/* NAVIGATION */

nav {margin: 0;
padding: 0;
}

nav a {
	display: block;
	text-decoration: none;
	color: var(--black);
	background-color: var(--teal);
	border: 1px solid var(--black);
	padding: 1rem;
	text-align: center;
	font-weight: bold;
	text-transform: uppercase;
}

ul {width: 430px;
}

#menu-toggle label {
	color: var(--black);
	background-color: var(--yellow);
	cursor: pointer;
}

#toggle {display:none;
}

/* IMAGE GRID */

#img-grid {display:grid;
grid-template-columns: 1fr;
grid-gap: 1em;
margin: 1em;
}

#img-grid img {
	max-width: 100%;
	width:100%;}


/* SECTIONS */

#plan {background-color:var(--yellow);
}


#plan div {
	display:grid;
	justify-content:center;
	padding: 1em;
	grid-gap: 1em;
	text-transform: uppercase;
	text-align: center;
	font-weight: bold;
}

#plan section {background-color: var(--teal);
padding: 1em;
border-radius: 5px;
border: 2px solid var(--white);
}


#testimonials {margin-bottom: 1rem;}

#testimonials h4 {font-size: 1.5em;
}

#testimonials div {display: grid;
grid-template-columns: 1fr;
grid-gap: 1em;
text-align:center;
}

#about {background-color: var(--blue);
}

#about div {
	display:grid;
	grid-template-columns: 1fr;
	}

#about section {text-align: center;
padding: 2em;
}

/* FORM SECTION */

form {display: flex;
	flex-direction: column;
	align-items: center;
	text-transform:uppercase;
	padding: 1em;
	width:430px;
}

form input {padding:1em;
border: 2px solid var(--purple);
}

label {font-weight:bold;}

.radio-label {font-weight: lighter;}


select { border: 2px solid var(--purple);
}


input[type="submit"]{
background-color:var(--purple);
color:var(--white);
}

input {width:95%;
margin:1em;
}


fieldset {display: flex;
	flex-direction:row;
	border: 2px;
}

fieldset legend {
font-weight:bold;
}

/* FOOTER */

footer {background-color: var(--light-gray);
padding: 1.5em;
display: flex;
flex-direction: column;
align-items: center;
}

footer p {margin: 1em;}

footer a {text-decoration: none;
	font-family: 'Montserrat', sans-serif;
	margin: 0.5em;
}

@media screen and (min-width: 768px) {

ul {width:100%;}

h3 {text-align: left;}

#intro p {
	margin: 3em;
	}

#plan div{
grid-template-columns: 1fr 1fr;
}


#testimonials div {
grid-template-columns: 1fr 1fr;
grid-gap: 1em;
	}

#about div {
	grid-template-columns: 1fr 1fr;
	grid-gap: 1em;

}

footer {flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	}

}

@media screen and (min-width: 1250px) {

h2, h3 {padding: 1em;}

header { justify-content:flex-start;
}

header p {
	margin: 50px 0 50px 0;
	padding: 2em;
	} 

nav label {visibility:hidden;
}

nav {position:absolute;
top: 0;
right: 0;
}

nav a {
	background-color: var(--white);
	border: none;
	
}

nav a:hover {background-color: var(--yellow);}

ul {display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap:1em;
	max-height: 100%;
}

#img-grid {
		grid-template-columns: 1fr 1fr;
		grid-gap: 1em;
		}


#testimonials div {
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 1em;
		}

		
#plan div{
grid-template-columns: 1fr 1fr 1fr 1fr;
}


#about div {
grid-template-columns: 1fr 1fr 1fr 1fr;
}

form {flex-direction:row;
	padding: 2em;
	width:80%;
}

input {width: 75%;
margin: 0 auto 0.5rem auto;
}

footer {justify-content: end;
	}

footer p {margin-right: auto;}

footer a {margin: 0.5em;}

}